@atomist/slack-messages: "RugMessages"
External module "RugMessages"
Index
Classes
ChannelAddress
DirectedMessage
Identifiable
LocallyRenderedMessage
ResponseMessage
UserAddress
Interfaces
Instruction
Message
PresentableEdit
PresentableGenerate
RugCoordinate
StandardAttachmentDefaults
Type aliases
InstructionKind
MessageAddress
MessageKind
Variables
ErrorColor
SuccessColor
WarningColor
renderError
renderSuccess
Functions
errorMessage
errorResponse
standardAttachment
successMessage
successResponse
warningMessage
warningResponse
Type aliases
InstructionKind
InstructionKind: "generate" | "edit" | "execute" | "respond" | "command"
MessageAddress
MessageAddress: UserAddress | ChannelAddress
MessageKind
MessageKind: "response" | "directed"
Variables
ErrorColor
ErrorColor: "#D94649" = "#D94649"
SuccessColor
SuccessColor: "#45B254" = "#45B254"
WarningColor
WarningColor: "#FFCC00" = "#FFCC00"
renderError
renderError: renderError = deprecated({alternative: "errorResponse",version: "0.8.0",}, function renderError(msg: string, correlationId?: string): ResponseMessage {try {const error: Attachment = {text: msg,author_name: "Unable to run command",author_icon: "https://images.atomist.com/rug/error-circle.png",fallback: "Unable to run command",mrkdwn_in: ["text"],color: "#D94649",};if (correlationId) {error.footer = `Correlation ID: ${correlationId}`;}const slackMessage = {attachments: [error],};return new ResponseMessage(render(slackMessage), MessageMimeTypes.SlackJson);} catch (ex) {return new ResponseMessage(`Error rendering error message ${ex}`);}})
renderSuccess
renderSuccess: renderSuccess = deprecated({alternative: "successResponse",version: "0.8.0",}, function renderSuccess(msg: string): ResponseMessage {try {const slackMessage = { text: msg };return new ResponseMessage(render(slackMessage), MessageMimeTypes.SlackJson);} catch (ex) {return renderError(`Error rendering success message ${ex}`);}})
Functions
errorMessage
errorMessage(attachment: Attachment, correlationId?: undefined | string): SlackMessage
Create a standard Slack error message. The attachment should contain at least a non-empty fallback property. The text property will be augmented with information about getting help. If the text property is not provided, the fallback is used as a base for the fallback. Title icons and message will be added if they are not present.
Parameters
attachment: Attachment
message content
Optional correlationId: undefined | string
correlation ID for transaction that failed, which will appear in the footer if it is not already set
Returns SlackMessage
a Slack error message using attachments which will need to be rendered
errorResponse
errorResponse(attachment: Attachment, correlationId?: undefined | string): ResponseMessage
Create a Rug error ResponseMessage. If rendering fails, a text response message of attachment.fallback is returned.
Parameters
attachment: Attachment
Optional correlationId: undefined | string
correlation ID of transaction that failed
Returns ResponseMessage
Rug error ResponseMessage
standardAttachment
standardAttachment(a: Attachment, sm: StandardAttachmentDefaults): Attachment
Populate standard message attachment with defaults if value not set.
Parameters
a: Attachment
attachment to ensure populated, possibly modified by this function
sm: StandardAttachmentDefaults
default values
Returns Attachment
populated attachment
successMessage
successMessage(attachment: Attachment): SlackMessage
Create a standard Slack success message. The attachment should contain at least a non-empty fallback property. If the text property is not provided, the fallback is used. Title icons and message will be added if they are not present.
Parameters
attachment: Attachment
message content
Returns SlackMessage
a Slack success message using attachments which will need to be rendered
successResponse
successResponse(attachment: Attachment): ResponseMessage
Create a Rug success ResponseMessage. If rendering fails, a text response message of attachment.fallback is returned.
Parameters
attachment: Attachment
Returns ResponseMessage
Rug success ResponseMessage
warningMessage
warningMessage(attachment: Attachment): SlackMessage
Create a standard Slack warning message. The attachment should contain at least a non-empty fallback property. If the text property is not provided, the fallback is used. Title icons and message will be added if they are not present.
Parameters
attachment: Attachment
message content
Returns SlackMessage
a Slack warning message using attachments which will need to be rendered
warningResponse
warningResponse(attachment: Attachment): ResponseMessage
Create a Rug warning ResponseMessage. If rendering fails, a text response message of attachment.fallback is returned.
Parameters
attachment: Attachment
Returns ResponseMessage
Rug warning ResponseMessage
