@atomist/slack-messages: "SlackMessages"
External module "SlackMessages"
Index
Classes
MessageMimeTypes
Interfaces
Action
ActionConfirmation
Attachment
Field
OptionGroup
SelectOption
SlackMessage
Type aliases
ActionType
DataSource
MessageMimeType
Functions
atChannel
atEveryone
atHere
bold
channel
codeBlock
codeLine
emoji
escape
hasItems
italic
listItem
render
strikethrough
url
user
Type aliases
ActionType
ActionType: "button" | "select"
DataSource
DataSource: "static" | "users" | "channels" | "conversations" | "external"
MessageMimeType
MessageMimeType: "application/x-atomist-slack+json" | "text/plain"
Type defining the MIME types that the Slack message API accepts.
Functions
atChannel
atChannel(): string
Mentions @channel
Returns string
atEveryone
atEveryone(): string
Mentions everyone (@everyone)
Returns string
atHere
atHere(): string
Mentions here (@here)
Returns string
bold
bold(text: string): string
Render bold text
Parameters
text: string
Returns string
channel
channel(channelId: string, channelName?: undefined | string): string
Mentions channel (e.g. #general). Will mention specific channel by channelId. When channelName is provided will add readable channel name.
Parameters
channelId: string
Optional channelName: undefined | string
Returns string
codeBlock
codeBlock(text: string): string
Render multiline code block
Parameters
text: string
Returns string
codeLine
codeLine(text: string): string
Render single line code block
Parameters
text: string
Returns string
emoji
emoji(name: string): string
Render emoji by name
Parameters
name: string
Returns string
escape
escape(text: string): string
Escapes special Slack characters.
Parameters
text: string
Returns string
hasItems
hasItems(arr: any[] | undefined): boolean
Parameters
arr: any[] | undefined
Returns boolean
italic
italic(text: string): string
Render italic text
Parameters
text: string
Returns string
listItem
listItem(item: string): string
Render bullet list item
Parameters
item: string
Returns string
render
render(message: SlackMessage, pretty?: boolean): string
Renders JSON representation of slack message.
Parameters
message: SlackMessage
Default value pretty: boolean = false
Returns string
strikethrough
strikethrough(text: string): string
Render strike-through text
Parameters
text: string
Returns string
url
url(fullUrl: string, label?: undefined | string): string
Constructs slack link. Label is automatically escaped.
Parameters
fullUrl: string
Optional label: undefined | string
Returns string
user
user(userId: string, userName?: undefined | string): string
Mentions user (e.g. @anna). When userName is provided will add readable user name.
Parameters
userId: string
Slack user ID
Optional userName: undefined | string
alternative user name, which Slack seems to ignore
Returns string
properly formatted Slack user mention
